<!DOCTYPE html>

<html lang="en">
<head>
  <title>Your Last Bow</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/hunt.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/puzzle.js"></script>

  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/puzzle.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/misc.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-reduced.css"> 
  <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.min.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 


  <style>
    .tooltip-title {
      font-family: Garamond, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: Garamond, sans-serif;
    }

    #header-change-contact-info input {
      font-family: Garamond, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>

<style>
    #puzzle .puzzle-content img{
        display: block;
        max-width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    .quote-holder {
    margin: 1em;
    padding: 15px;
    background: #eee;
    border-radius: 5px;
    }

    .quote-holder figcaption{
        text-align: right;
        padding: 15px;
    }

  </style>


  

</head>


<body>
  <div class="fixed-header">
    <div class="fixed-header-inner" id="header-bar">
      <div class="header-links">
        <div class="dropdown">
          <button class="dropbtn">USEFUL LINKS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content-wrapper">
            <div class="dropdown-link"><a href="../home.html">Home</a></div>
            <div class="dropdown-link"><a href="../list_of_puzzles.html">List of Puzzles</a></div>
            <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
            <div class="dropdown-link"><a href="../leaderboard.html">Leaderboard</a></div>
            <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
            <div class="dropdown-link"><a href="../credits.html">Credits</a> </div>                                                          
          </div>
                   
        </div> 
        <!--<div class="header-link"><div class="fixed-header-centred-text"><a href="home.html">MSL e-UFO Puzzle Hunt 2021</a></div></div> -->
      </div>
    </div>
  </div> 


<div class="overall-layout-body">


  <div class="puzzle-container">

    <div class="title-text">Your Last Bow</div>
    <div id="puzzle" class="puzzle">

      <div id="flavor" class="flavor">
        You are back in the present. With all the experience and problem-solving skills that you have gained throughout your time-travelling journeys. 
        You now believe that you have the skills to find who Derek’s murderer is. <br><br>

        But before that, you are to visit the final boss, Brexton who won all of Chris’ money (as shown in the promotional video). 
        Brexton brings you to the poker table and shows you a set of turns, but apparently these turns are not related to poker at all. 
        “Guess 1 out of 5 cards. ” he whispers to you, and leaves you to ponder upon the meaning of his words. <br><br>

        You realise that Brexton might be hinting you towards something, a trick that is quite elegant. 
        Are you able to figure out what the murderer likes to do, and thereby deducing who the murderer is?
        


      </div>

      <figure class="quote">
          <div class="quote-holder">
            <blockquote> " - + - The world is full of obvious things which nobody by any chance ever observes. - + - " </blockquote>
            <figcaption>
                &mdash; Arthur Conan Doyle
            </figcaption>
          </div>
          
      </figure>
      
      <div class="puzzle-content">
          <img src="../assets/puzzles/his_last_bow/p1.jpg">
          <img src="../assets/puzzles/his_last_bow/p2.jpg">
          
        
      </div>


  </div>

</div>
</body>
</html>