<!DOCTYPE html>

<html lang="en">
<head>
  <title>Newspaper</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/hunt.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/puzzle.js"></script>

  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/puzzle.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/misc.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-reduced.css"> 
  <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.min.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 


  <style>
    .tooltip-title {
      font-family: Garamond, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: Garamond, sans-serif;
    }

    #header-change-contact-info input {
      font-family: Garamond, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>

<style>
    #puzzle .puzzle-content img{
        display: block;
        max-width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    .quote-holder {
    margin: 1em;
    padding: 15px;
    background: #eee;
    border-radius: 5px;
    }

    .quote-holder figcaption{
        text-align: right;
        padding: 15px;
    }

  </style>


  

</head>


<body>
  <div class="fixed-header">
    <div class="fixed-header-inner" id="header-bar">
      <div class="header-links">
        <div class="dropdown">
          <button class="dropbtn">USEFUL LINKS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content-wrapper">
            <div class="dropdown-link"><a href="../list_of_puzzles.html">List of Puzzles</a></div>
            <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
            <div class="dropdown-link"><a href="../leaderboard.html">Leaderboard</a></div>
            <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
            <div class="dropdown-link"><a href="../credits.html">Credits</a> </div>                                                          
          </div>
                   
        </div> 
        <!--<div class="header-link"><div class="fixed-header-centred-text"><a href="home.html">MSL e-UFO Puzzle Hunt 2021</a></div></div> -->
      </div>
    </div>
  </div> 



<div class="overall-layout-body">


  <div class="puzzle-container">

    <div class="title-text">Newspapers</div>
    <div id="puzzle" class="puzzle">

      <div id="flavor" class="flavor">
        You are back in the present, once again to find out the murder weapon that killed Derek. 
        On your way, you walk past a newspaper stand and grab the first bulletin you see. 
        You take a look at the newspaper you just bought. Perhaps the newspaper is directing you to find the murder weapon?

        


      </div>

 
      
      <div class="puzzle-content"> 
        <img src="../assets/puzzles/meta2/Malaysia Now (2)-page-001.jpg">  
        <img src="../assets/puzzles/meta2/Malaysia Now (2)-page-002.jpg"> 
        <img src="../assets/puzzles/meta2/Malaysia Now (2)-page-003.jpg">    
      </div>


  </div>

</div>
</body>
</html>