<!DOCTYPE html>

<html lang="en">
<head>
  <title>Finding Karen's Son</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200, initial-scale=0">
    <meta name="google" content="notranslate">
  
    <!-- Sources -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/hunt.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/puzzle.js"></script>
  
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/puzzle.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/d2-background.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-reduced.css"> 
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.min.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
  
 

  <style>
    .tooltip-title {
      font-family: Garamond, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: Garamond, sans-serif;
    }

    #header-change-contact-info input {
      font-family: Garamond, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>

  <style>
    .puzzle-content .listings {
    width: 100%;
  }
  .puzzle-content .listings table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid black;
    font-family: monospace;
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
  }
  .puzzle-content .listings table td { 
    padding: 0.2em 0.6em;
    border: 1px solid black;
  }
  .puzzle-content .listings table th { 
    padding: 0.2em 0.5em; 
    font-weight: bold;
    font-size: 1.3em;
  }
  .puzzle-content .listings table tr:nth-child(1) {
    font-weight: bold;
    text-align: center; 
  }
  .puzzle-content .listings table td:nth-child(1) {
    width: 9%;
  }
  .puzzle-content .listings table td:nth-child(2) {
    text-align: left;
    width: 80%;
  }
  </style>


  

  

</head>


<body>
  
  

  <div class="fixed-header">
    <div class="fixed-header">
      <div class="fixed-header-inner" id="header-bar">
        <div class="header-links">
          <div class="dropdown">
            <button class="dropbtn">USEFUL LINKS 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content-wrapper">
              <div class="dropdown-link"><a href="../home.html">Home</a></div>
              <div class="dropdown-link"><a href="../list_of_puzzles.html">List of Puzzles</a></div>
              <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
              <div class="dropdown-link"><a href="../leaderboard.html">Leaderboard</a></div>
              <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
              <div class="dropdown-link"><a href="../credits.html">Credits</a> </div>                                                          
            </div>
                     
          </div> 
          <!--<div class="header-link"><div class="fixed-header-centred-text"><a href="home.html">MSL e-UFO Puzzle Hunt 2021</a></div></div> -->
        </div>
      </div>
    </div> 
    </div>
  
    
  <div class="overall-layout-body">
    <div class="puzzle-container">

      <div class="title-text">Finding Karen's Son</div>
      <div id="puzzle" class="puzzle">

        <div id="flavor" class="flavor">
          Your task is to help Ms Karen find her long-lost son, Jiin Jia. 
          With your superb detective skills, you manage to get hold of five different passports that might be Jiin Jia’s fake passports over the past 5 years. 
          Perhaps by tracing her son’s travel log you can find out what her son’s favourite brand is?


        </div>
        
        <div class="puzzle-content">
          <div class="listings">
            <table>
              <thead>
                <tr>
                  <th colspan="2">Travel History</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Year</td>
                  <td>Travel Log</td>
                  
                </tr>
                <tr>
                  <td>2015</td>
                  <td>SLC -> DFW -> DTW -> DFW -> MEX</td>
                  
                </tr>
                <tr>
                  <td>2016</td>
                  <td>AMS -> LGW -> ORY -> FRA -> ORY -> MXP -> VIE</td> 
                </tr>
                <tr>
                  <td>2017</td>
                  <td>BOS -> YYZ -> DTW -> DCA -> DTW -> CVG -> CLT</td> 
                </tr>
                <tr>
                  <td>2018</td>
                  <td>PEK -> FUK -> CAN -> MNL</td> 
                </tr>
                <tr>
                  <td>2019</td>
                  <td>HEL -> WAW -> SVO -> WAW -> BCN</td> 
                </tr>
                
                
                
                
                
         
              </tbody>
            </table>
            </div>

  
        </div>

    </div>

  </div>
</body>
</html>