<!DOCTYPE html>

<html lang="en">

<head>
  <title>Something is brewing</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/hunt.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/puzzle.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>

<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
<link rel="stylesheet" type="text/css" href="../assets/css/puzzle.css">
<link rel="stylesheet" type="text/css" href="../assets/css/d1-background.css">




  <style>
    .tooltip-title {
      font-family: Garamond, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: Garamond, sans-serif;
    }

    #header-change-contact-info input {
      font-family: Garamond, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>
  <!-- Fill in appropriate puzzle content styles -->

  <style>
    .puzzle-content .holder {
      text-align: center;
      border: 2px solid black;
      border-radius: 0px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  
  <div class="overall-layout-body">
    <div class="puzzle-container">
      
        <div class="title-text">Something is brewing'</div>

      <div id="puzzle" class="puzzle">

        <div id="flavor" class="flavor">
            Even though you are a food science student, it has always been your dream to be a detective. 
            In the present day, while touring a government research centre, you found a door that says “Break room. Only staff permitted”. 
            However, when the door opened, you were greeted with futuristic looking technology that is making food out of air and a giant 
            floating keyboard coding with numbers instead of letters. 
            Your investigative instincts kicked in and you decided to crack the code to enter the so-called “Break room”. 
        </div>

        <div class="puzzle-content">
          <div class="holder">
            $$x^4-52x^3+969x^2-7658x+21560$$
            $$x^3-53x^2+930x-5400$$
            $$x^3-66x^2+1451x-10626$$
            $$x^4-56x^3+1171x^2-10836x+37440$$
            $$x^5-25x^4+215x^3-755x^2+1104x-540$$
            $$x-19$$
            $$x^2-25x+136$$
          </div>



        </div>


      </div>


    </div>

  </div>
</body>

</html>