<!DOCTYPE html>

<html lang="en">
<head>
  <title>The Baker</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/hunt.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/puzzle.js"></script>

  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/puzzle.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/d2-background.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-reduced.css"> 
  <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.min.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 

  <style>
    .tooltip-title {
      font-family: Garamond, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: Garamond, sans-serif;
    }

    #header-change-contact-info input {
      font-family: Garamond, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>
  
  <style>
    #puzzle .puzzle-content img{
        display: block;
        max-width: 100%;
        margin-top: 25px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
    }
  </style>

  <style>
    .puzzle-content .listings {
      width: 100%;
      margin-bottom: 100px;
    }
    .puzzle-content .listings table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid black;
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      text-align: center;
      margin-bottom: 30px;
    }
    .puzzle-content .listings table tr { 
      padding: 0.2em 0.6em;
      border: 1px solid black;
    }
    .puzzle-content .listings table th { 
      padding: 0.2em 0.5em; 
      font-weight: bold;
      font-size: 1.3em;
      border: 1px solid black;
    }

    .puzzle-content .recipe{ 
      background:url(../assets/puzzles/the_baker/Recipe\ Background.jpg);
      background-size: 800px 700px ;
      background-repeat: no-repeat;
      padding: 3em;
    }

    .puzzle-content .recipe .recipe-list{ 
      margin: 0.5em;
      padding-left: 8.5em;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

  </style>

</head>


<body>
  <div class="fixed-header">
    <div class="fixed-header-inner" id="header-bar">
      <div class="header-links">
        <div class="dropdown">
          <button class="dropbtn">USEFUL LINKS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content-wrapper">
            <div class="dropdown-link"><a href="../list_of_puzzles.html">List of Puzzles</a></div>
            <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
            <div class="dropdown-link"><a href="../leaderboard.html">Leaderboard</a></div>
            <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
            <div class="dropdown-link"><a href="../credits.html">Credits</a> </div>                                                          
          </div>
                   
        </div> 
        <!-- <div class="header-link"><div class="fixed-header-centred-text"><a href="home.html">MSL e-UFO Puzzle Hunt 2021</a></div></div> -->
      </div>
    </div>
  </div>

<div class="overall-layout-body">


  <div class="puzzle-container">

    <div class="title-text">The Baker</div>
    <div id="puzzle" class="puzzle">

      <div id="flavor" class="flavor">
        You have an opportunity to visit Masterchef Singapore season 10th winner, Gordon Hamlay, who is known as a chiffon cake king. 
        He wants you to solve a word for him before letting you read his secret recipe (Who knows! 
        You can be a billionaire with his recipe!!). He showed you a recipe that he is currently working on and he whispered 
        “remember to always use your right hand for dry ingredients”. Can you figure out what the word is?

      </div>
      
      <div class="puzzle-content">
          <img src="../assets/puzzles/the_baker/the_baker_1.jpg">

        <div class="listings">
          <table>
            <tr>
              <th>Ingredients for chocolate chiffon cake</th>
              <th>Weight (by %)</th>
            </tr>

            <tr>
              <th>Egg Yolk</th>
              <th>5</th>
            </tr>

            <tr>
              <th>Egg White</th>
              <th>12</th>
            </tr>

            <tr>
              <th>Oil</th>
              <th>8</th>
            </tr>

            <tr>
              <th>Milk</th>
              <th>9</th>
            </tr>

            <tr>
              <th>Cake Flour</th>
              <th>13</th>
            </tr>
            
            <tr>
              <th>Cocoa Powder</th>
              <th>13</th>
            </tr>

            <tr>
              <th>Corn Flour</th>
              <th>8</th>
            </tr>

            <tr>
              <th>Cream of Tartar</th>
              <th>4</th>
            </tr>

            <tr>
              <th>Baking Powder</th>
              <th>8</th>
            </tr>

            <tr>
              <th>Baking Soda</th>
              <th>4</th>
            </tr>

            <tr>
              <th>Sugar</th>
              <th>8</th>
            </tr>

            <tr>
              <th>Salt</th>
              <th>4</th>
            </tr>
          </table>
        </div>

        <div class="recipe">
          <div class="recipe-list">
            <h2>RECIPE</h2>
            <ol>
              <li>Whisk the egg yolk in a mixing bowl.</li>
              <li>Add baking powder followed by baking soda into the mixing bowl.</li>
              <li>Sift the cake flour first and then the cocoa powder into it.</li>
              <li>Add egg whites into a mixer bowl and whisk until soft peak, then add sugar into it and continue to whisk until stiff peak.</li>
              <li>Prepare the oil in a separate bowl and add in salt.</li>
              <li>Mix gently and add in milk.</li>
              <li>Add corn flour into it, mix gently then lastly add in cream of tartar</li>
            </ol>
          </div>
        </div>

        
      </div>




  </div>

</div>
</body>
</html>