<!DOCTYPE html>

<html lang="en">
<head>
  <title>Credits</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/hunt.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>


  <link rel="stylesheet" type="text/css" href="assets/css/support.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="assets/css/puzzle.css">
  <link rel="stylesheet" type="text/css" href="assets/css/home-bg.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-reduced.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style>
    .tooltip-title {
      font-family: Garamond, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: Garamond, sans-serif;
    }

    #header-change-contact-info input {
      font-family: Garamond, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>
  
  <style>
    .round-list-items{
      margin: 24px 0;
      font-family: Garamond, serif;
      font-size: 24px;
      font-style: normal;
    }

    .metapuzzle-item{
      margin: 24px 0;
    }

    .final-puzzle-item{
      margin: 24px 0;
      font-family: Garamond, serif;
      font-size: 24px;
      font-style: normal;
    }
  </style>

</head>


<body>
  <div class="fixed-header">
    <div class="fixed-header-inner" id="header-bar">
      <div class="header-links">
        <div class="dropdown">
          <button class="dropbtn">USEFUL LINKS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content-wrapper">
            <div class="dropdown-link"><a href="home.html">Home</a></div>
            <div class="dropdown-link"><a href="list_of_puzzles.html">List of Puzzles</a></div>
            <div class="dropdown-link"><a href="faq.html">FAQs</a></div>
            <div class="dropdown-link"><a href="leaderboard.html">Leaderboard</a></div>
            <div class="dropdown-link"><a href="errata.html">Errata</a></div>
            <div class="dropdown-link"><a href="credits.html">Credits</a> </div>                                                          
          </div>
                   
        </div> 
        <!-- <div class="header-link"><div class="fixed-header-centred-text"><a href="home.html">MSL e-UFO Puzzle Hunt 2021</a></div></div> -->
      </div>
    </div>
  </div>


  <div class="overall-layout-body">
    
    <div id="main-page-content">
      <div class="title-text">Credits</div>

      <div class="support-section">
        <p>
          The 2021 UFO Puzzle Hunt: Murder Mystery is a continuation of the 2020 UFO Puzzle Hunt pioneered by the UFO15 organising committee.
        </p>
        <p>
          We extend our utmost gratitude to the many people whose effort made this Hunt possible.
        </p>
      </div>

      <div class="support-section">
        <!--<div class="support-header">Production</div>-->
        <ul>
            <li>The puzzlers - Chris, Shi Hong, Brenda, Kai Yi, Shu Sheng and Jing Quan (for contributing a few ideas too :) )</li>
            <li>The web-devs - Chris (front-end), UFO15 web-dev team (front-end and back-end)</li>
            <li>The honorary advisors - Sean, Jing Quan and Ren Jie</li>
            <li>And everyone who played a part in solving the puzzles and providing feedback during the dry run!</li>

        </ul>

        <p>We hope that you enjoy yourselves through the puzzle hunt!</p>
      </div>
      
    </div>
    
    


    



  </div>
</body>
</html>