<!DOCTYPE html>

<html lang="en">
<head>
  <title>Eccentric Mathematicians</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/hunt.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/puzzle.js"></script>

  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/puzzle.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/d1-background.css">


  <style>
    .tooltip-title {
      font-family: Garamond, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: Garamond, sans-serif;
    }

    #header-change-contact-info input {
      font-family: Garamond, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>
  
  <style>

    #puzzle .puzzle-content img{
        display: block;
        max-width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    #scratch-paper{
      background:url(../assets/puzzles/eccentric_mathematicians/seamless-notebook-paper-texture-free-thumb36.jpg);
      padding: 2em;

      font-family: 'Monotype Corsiva','Apple Chancery','ITC Zapf Chancery','URW Chancery L', cursive;
      font-style: oblique ;
    }
  </style>


</head>


<body>
  <div class="fixed-header">
    <div class="dropdown">
      <button class="dropbtn">USEFUL LINKS 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content-wrapper">
        <div class="dropdown-link"><a href="../list_of_puzzles.html">List of Puzzles</a></div>
        <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
        <div class="dropdown-link"><a href="../leaderboard.html">Leaderboard</a></div>
        <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
        <div class="dropdown-link"><a href="../credits.html">Credits</a> </div>                                                          
      </div>
               
    </div> 
  <div class="fixed-header-centred-text"><a href="../home.html">MSL e-UFO Puzzle Hunt 2021</a></div>
  </div>


<div class="overall-layout-body">


  <div class="puzzle-container">

    <div class="title-text">Eccentric Mathematicians</div>
    <div id="puzzle" class="puzzle">

      <div id="flavor" class="flavor">
        Your mystery solving missions lead you to modern day Greece. You are invited to investigate the sudden death of an aspiring mathematician. 
        When you reach his household, you are immediately overwhelmed by the sight of scratch papers everywhere on the floor and the musky smell of a room that 
        feels like it has not seen daylight for ages. Disturbed, you think to yourself, 
        “So these are mathematicians, such an eccentric breed…” But nonetheless, you still decide to search around for clues about this person’s death.

      </div>

      <div id="flavor" class="flavor">
        After hours of rummaging around, 
        you finally gather all the clues you have for further inspection. 
        Apparently, before this aspiring mathematician’s death, 
        he was in the middle of solving a <a href="https://www.clarity-media.com/onlinepuzzles/about-sandwich-sudoku.php">Sandwich Sudoku</a> puzzle. 

      </div>
      
      <div class="puzzle-content">
        <img src="../assets/puzzles/eccentric_mathematicians/sandwich_sudoku.png" >
        
      </div>

      <div id="flavor" class="flavor">
        There are scratch papers on notes about theorems. It seemed like he was planning to submit a groundbreaking paper as well.
      </div>

      <div class="puzzle-content">
        <div id="scratch-paper">
          <ol>
            <li>I would like to use omicron to denote my new constant named after me.</li> 
            <li>The epsilon definition is crucial in understanding limits and the fundamentals of calculus.</li> 
            <li>Oops! I forgot to include delta in the definition in Note 2.</li> 
            <li>I will use mu nought to denote the vacuum permeability in a classical vacuum.</li> 
            <li>Delta indicates small change and if I make delta improvements then over time I believe that I will surpass Archimedes.</li> 
            <li>Derivatives also depend on deltas.</li> 
            <li>Alpha denotes the significance level when proving null and alternative hypotheses.</li> 
            <li>Lambda constants are so overrated!</li> 
            <li>I just realised mu is named as a measure in measure theory.</li> 
          </ol>

        </div>
        

      </div>

      <div id="flavor" class="flavor">
        Lastly, he has a diary named Diagon Alleys 
        where he kept his thoughts. His most recent thoughts were obscured by his drool. You are barely able to make out the sentence.
      </div>

      <div class="puzzle-content">
        _ _ _  &nbsp _ _ _ _ _ _ DID A _ _ _ _ _  &nbsp  _ _ _ _ !

      </div>

      <div id="flavor" class="flavor">
        Can you figure out what is in the blank spaces?
      </div>


        
      </div>


  </div>

</div>
</body>
</html>