<!DOCTYPE html>

<html lang="en">
<head>
  <title>I AM THE BEACON OF KNOWLEDGE</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/hunt.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/puzzle.js"></script>

  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/puzzle.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/d2-background.css">


  <style>
    .tooltip-title {
      font-family: Garamond, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: Garamond, sans-serif;
    }

    #header-change-contact-info input {
      font-family: Garamond, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>
  
  <style>
    #puzzle .puzzle-content img{
        display: block;
        max-width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }
  </style>

</head>


<body>
  <div class="fixed-header">
    <div class="dropdown">
      <button class="dropbtn">USEFUL LINKS 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content-wrapper">
        <div class="dropdown-link"><a href="../list_of_puzzles.html">List of Puzzles</a></div>
        <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
        <div class="dropdown-link"><a href="../leaderboard.html">Leaderboard</a></div>
        <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
        <div class="dropdown-link"><a href="../credits.html">Credits</a> </div>                                                          
      </div>
               
    </div> 
  <div class="fixed-header-centred-text"><a href="../home.html">MSL e-UFO Puzzle Hunt 2021</a></div>
  </div>


<div class="overall-layout-body">


  <div class="puzzle-container">

    <div class="title-text">I AM THE BEACON OF KNOWLEDGE</div>
    <div id="puzzle" class="puzzle">

      <div id="flavor" class="flavor">
        As a gamer, you remember this game that you were so good at when you were young. 
        Today, you time travelled back to 10 years ago to relieve your glorious days, where you used to own all the players in this game. 
        You can’t remember the exact strategy that you used, but there’s this conversation between the 2 main characters, Karl and Rekovni that you recalled vividly. 
        Read carefully. 

      </div>
      
      <div class="puzzle-content">
        <img src="../assets/puzzles/beacon_of_knowledge/convo.png">

        
      </div>

      <div id="flavor" class="flavor">
        What is the correct answer from Rekovni?
      </div>


  </div>

</div>
</body>
</html>