<!DOCTYPE html>

<html lang="en">
<head>
  <title>The Unknown Solution from SOC</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/hunt.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/puzzle.js"></script>

  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/puzzle.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/d1-background.css">

  
  <style>
    .tooltip-title {
      font-family: Garamond, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: Garamond, sans-serif;
    }

    #header-change-contact-info input {
      font-family: Garamond, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>
  
  <style>
    #puzzle .puzzle-content img{
        display: block;
        max-width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }
  </style>



</head>


<body>


<div class="overall-layout-body">
  <div class="fixed-header">
    <div class="dropdown">
      <button class="dropbtn">USEFUL LINKS 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content-wrapper">
        <div class="dropdown-link"><a href="../list_of_puzzles.html">List of Puzzles</a></div>
        <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
        <div class="dropdown-link"><a href="../leaderboard.html">Leaderboard</a></div>
        <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
        <div class="dropdown-link"><a href="../credits.html">Credits</a> </div>                                                          
      </div>
               
    </div> 
  <div class="fixed-header-centred-text"><a href="../home.html">MSL e-UFO Puzzle Hunt 2021</a></div>
  </div>


  <div class="puzzle-container">

    <div class="title-text">The Unknown Solution from SOC</div>
    <div id="puzzle" class="puzzle">

      <div id="flavor" class="flavor">
        Many NUS researches are successful and widely known. You have recently heard that there exists an unknown solution in SOC for a few 
        decades and scientists are still unable to figure out what it is. So you decided to travel back time and look into it. 
        You asked your friend Ah Lian (who is a chemist) to help you check out what it is. 
        However, you and Ah Lian got into a fight just before the result came out and she decided to unfriend you. 
        She does not go easy with you and send you a weird message before letting you view the result. 
        Can you figure out what the message is? 

      </div>
      
      <div class="puzzle-content">
          <img src="../assets/puzzles/unknown_solution_from_soc/keyboard.png">

        
      </div>


  </div>

</div>
</body>
</html>